CANTON_IMAGE=digitalasset/canton-open-source
CANTON_VERSION=2.7.4
SDK_VERSION=2.7.4
LOG_LEVEL=INFO
COMPOSE_FILE=docker-compose-observability.yml:docker-compose-canton.yml:docker-compose-daml-services.yml
